<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="back.end.module.service.impl.DepartmentLocalServiceImpl" id="back.end.module.service.DepartmentLocalService" />
	<bean class="back.end.module.service.impl.DepartmentServiceImpl" id="back.end.module.service.DepartmentService" />
	<bean class="back.end.module.service.persistence.impl.DepartmentPersistenceImpl" id="back.end.module.service.persistence.DepartmentPersistence" parent="basePersistence" />
	<bean class="back.end.module.service.impl.EmployeeLocalServiceImpl" id="back.end.module.service.EmployeeLocalService" />
	<bean class="back.end.module.service.impl.EmployeeServiceImpl" id="back.end.module.service.EmployeeService" />
	<bean class="back.end.module.service.persistence.impl.EmployeePersistenceImpl" id="back.end.module.service.persistence.EmployeePersistence" parent="basePersistence" />
</beans>