javax.portlet.display-name.portlet-ftlview=portlet-ftlview JSP
javax.portlet.keywords.portlet-ftlview=portlet-ftlview,jsp
javax.portlet.short-title.portlet-ftlview=portlet-ftlview JSP
javax.portlet.title.portlet-ftlview=portlet-ftlview JSP Portlet
portlet-ftlview.caption=Hello from portlet-ftlview JSP!