javax.portlet.display-name.test-training-session=test-training-session JSP
javax.portlet.keywords.test-training-session=test-training-session,jsp
javax.portlet.short-title.test-training-session=test-training-session JSP
javax.portlet.title.test-training-session=test-training-session JSP Portlet
test-training-session.caption=Hello from test-training-session JSP!